<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="assets/style/main.css">
    <script src="assets/js/main.js"></script>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Twenty One Pilots</title>
</head>
<body onload="init()">
<header><img id="header-logo" src="assets/img/header-logo.png" alt="Header Logo"></header>
<div id="container">
    <img id="logo" src="assets/img/logo.png">
    <nav>
        <ul>
            <li><a href="biography.html">Biography</a></li>
            <li><a href="repertoire.html">Repertoire</a></li>
            <li><a href="shop.html">Shop</a></li>
        </ul>
    </nav>
</div>
<footer>Copyright &copy 2016</footer>
</body>
</html>